{
  "name": "kopf-frei",
  "version": "0.6.0",
  "private": true,
  "description": "Persönliche Aufgabenverwaltung nach Getting Things Done",
  "scripts": {
    "build": "bun run build.mjs",
    "check": "tsc -p .",
    "test": "bun test"
  }
}
